<!DOCTYPE html>
<html lang="zh">
<head>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-5KTF3QX6');</script>
	<!-- End Google Tag Manager -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chen, Oslo</title>
	 <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
         body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000; 
			background-image: url('house.jpg');
            background-size: cover; /* 背景图片将会覆盖整个页面 */
        }
        .image-container {
            position: absolute;
        }
        .fading-image {
            width: 3%;
            opacity: 1;
            transition: opacity 1.6s ease-out;
        }
    </style>
</head>
<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5KTF3QX6"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->
	<script>
        $(document).ready(function() {
            $(document).click(function(event) {
                // 创建图片元素
                const $img = $('<img class="fading-image" src="doraemon.png" alt="Placeholder Image">');
                
                // 设置图片位置为点击的位置
                $img.css({
                    top: event.clientY - 75 + 'px',
                    left: event.clientX - 75 + 'px',
                    position: 'absolute'
                });

                // 将图片添加到body
                $('body').append($img);

                // 图片在2秒后淡出，然后从DOM中删除
                $img.fadeOut(1600, function() {
                    $(this).remove();
                });
            });
        });
    </script>
</body>
</html>
